FRONTEND_URL = http://localhost:5173
SERVER_URL = http://localhost:
PORT = 3005
DATABASE_URL="mysql://root:123456@localhost:3306/lvtn"
SECRET_KEY_TOKEN = "01prolo^6o)b_zx9(q()u^zdm=o!dkogkh-e85r&^0b&f24jbj"

SECRET_KEY_ACCESS_TOKEN = "01prolo^6o)b_zx9(q()u^zdm=o!dkogkh-e85r&^0b&f24jbj"
SECRET_KEY_REFRESH_TOKEN = "28br=8&+f==x#x&d!ryzu_n*w*ntch3ok!i2%q2*2dv0d+dcvg"
EXPIRES_IN_ACCESS_TOKEN = "1h"
EXPIRES_IN_REFRESH_TOKEN = "7d"

RESEND_API_PHUC = "re_8wPgiGtV_MejgmT8yRhfDcN8kwad9diic"
RESEND_API_MANH = "re_BqX4CpEz_Tnohed3XCwPQuVuEhF9xztx6"
RESEND_API = "re_8wPgiGtV_MejgmT8yRhfDcN8kwad9diic"

CLOUDINARY_API_SECRET = "NpLPze8Ddo56JYDufODmTHquz94"
CLOUDINARY_API_KEY = "185295964679189"
CLOUDINARY_CLOUD_NAME ="dqywxoayz"
CLOUDINARY_URL = "cloudinary://<your_api_key>:<your_api_secret>@dqywxoayz"
